C:\Program Files\JetBrains\PyCharm 2018.1.4\bin\JetbrainsCrack-2.6.10-release-enc.jar

-javaagent:C:\Program Files\JetBrains\PyCharm 2018.1.4\bin\JetbrainsCrack-2.6.10-release-enc.jar





D:\Android\tensorflow-1.7.0-cp37-cp37m-win_amd64.whl

https://download.lfd.uci.edu/pythonlibs/j1ulh5xc/tensorflow-1.7.0-cp36-cp36m-win_amd64.whl

https://download.lfd.uci.edu/pythonlibs/j1ulh5xc/tensorflow-1.7.0-cp37-cp37m-win_amd64.whl


conda create -n py35 python=3.5
activate py35
pip install ipykernel
python -m ipykernel install --name py35


pip install mendeley

